{
  "expo": {
    "name": "ponytail",
    "slug": "ponytail",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/ponyLogo.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./src/assets/images/ponyLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#222222"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ponyLogo.png",
        "backgroundColor": "#222222"
      }
    },
    "web": {
      "favicon": "./src/assets/images/ponyLogo.png"
    }
  }
}